@CHARSET "windows-1255";
html, body {
	height: 100%;
	width: 90%;
}

body {
	margin: 5em;
	font-family: Roboto, "Helvetica Neue", sans-serif;
	direction: rtl;
}

.inbl {
	display: inline-block;
	vertical-align: top;
	margin-left: 10%;
}

.container {
	white-space: nowrap;
	clear: both;
	padding-top: 10px;
	'

}

.form_settings {
	margin: 15px 0 0 0;
}

.form_settings p {
	padding: 0 0 1px 0;
}

.form_settings span {
	float: left;
	width: 200px;
	text-align: left;
}

.form_settings label {
	display: block;
	width: 320px;
	/*text-align: left;*/
}

.form_settings input {
	background-color: rgba(255, 255, 255, 1);
	font: normal normal normal 15px/1.4em 'open sans', sans-serif;
	/* -webkit-appearance: none;*/
	-moz-appearance: none;
	border: 1px solid rgba(207, 207, 207, 1);
	color: #606060;
	margin: 0 0 5px;
	padding: 5px;
	width: 100%;
}

.form_settings select {
	font: normal normal normal 15px/1.4em 'open sans', sans-serif;
	-moz-appearance: none;
	border: 1px solid rgba(207, 207, 207, 1);
	color: #606060;
	margin: 0 0 5px;
	padding: 5px;
	width: 60%;
}

.form_settings .submit {
	border: 0;
	color: #FFFFFF;
	cursor: pointer;
	background-color:  rgb(0, 80, 240);
	font: normal normal normal 15px/1.4em 'open sans', sans-serif;
	padding: 5px;
	top: 0;
	width: 150px;
}

.form_settings .checkbox {
	margin: 4px 0;
	padding: 0;
	width: 14px;
	border: 0;
	background: none;
}

.form_settings .radio {
	margin: 4px 0;
	padding: 0;
	width: 14px;
	border: 0;
	background: none;
}

.separator {
	width: 100%;
	height: 0;
	border-top: 1px solid #D9D5CF;
	border-bottom: 1px solid #FFF;
	margin: 0 0 20px 0;
}

table {
	margin: 10px 0 30px 0;
}

table tr th, table tr td {
	padding: 7px 4px;
	/*text-align: left;*/
}

table tr td {
	border-top: 1px solid #FFF;
}

.table_caption {
	background-color: #f6f8f8;
}

.small_heading {
	font: normal normal normal 20px/1.4em enriqueta, serif;
	color: #007B9A;
}

.form_settings input.radio {
	width: 20px;
	padding: 0px 0px;
	cursor: pointer;
	display: inline-block;
}

.form_settings span.radio {
	padding: 0px 0px;
	display: inline-block;
}

.left_image {
	float: left;
	width: 75%;
	
}

.right_image {
	float: right;
	width: 25%;
}

/*spinner*/

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: rgb(0, 203, 159);
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}

/* logo */

#logo {  
	width: 961px;
	position: absolute;
	left: 100px;
	top: -100px;
	height: 400px;
	z-index: -1;
	opacity: 0.5;
	background: url(logo_png.png) no-repeat bottom right;
  }
  

  