parameters:
  phpVersion: '7.4.9'

steps:
    - ${{ if eq( parameters.phpVersion, 'master') }}:
      - script: |
          mkdir /tmp/php-build
          cd /tmp/php-build
          git clone https://github.com/php/php-src.git php-${{ parameters.phpVersion }}
          cd /tmp/php-build/php-${{ parameters.phpVersion }}
          ./buildconf
        displayName: 'PHP: Git Clone'
    - ${{ if ne( parameters.phpVersion, 'master') }}:
      - script: |
          mkdir /tmp/php-build
          cd /tmp/php-build
          wget https://www.php.net/distributions/php-${{ parameters.phpVersion }}.tar.bz2
          tar -xvjf php-${{ parameters.phpVersion }}.tar.bz2
        displayName: 'PHP: Download and Extract'
    - script: |
        export PATH="/usr/local/opt/bison/bin:$PATH"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/openssl@1.1/lib/pkgconfig"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/krb5/lib/pkgconfig"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/libffi/lib/pkgconfig"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/libxml2/lib/pkgconfig"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/libxslt/lib/pkgconfig"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/zlib/lib/pkgconfig"
        export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/local/opt/icu4c/lib/pkgconfig"

        cd /tmp/php-build/php-${{ parameters.phpVersion }}
        ./configure \
            --disable-all ${{ parameters.configurationParameters }} \
            --enable-opcache \
            --prefix=/usr/local \
            --enable-sockets \
            --with-config-file-path=/etc \
            --with-config-file-scan-dir=/etc/php.d
      displayName: 'PHP: Configure Build'
    - script: |
        export PATH="/usr/local/opt/bison/bin:$PATH"
        cd /tmp/php-build/php-${{ parameters.phpVersion }}
        make -j$(sysctl -n hw.ncpu) >/dev/null
      displayName: 'PHP: Make Build'
    - script: |
        cd /tmp/php-build/php-${{ parameters.phpVersion }}
        sudo make install
      displayName: 'PHP: Install Build'
